  o  m2/INIT/INV/m2:inv0
  o  m2/INV/WD
  o  m2/LIVE/m2:prog1/ensure/SAF/WD/lhs
  o  m2/LIVE/m2:prog1/ensure/SAF/WD/rhs
  o  m2/LIVE/m2:prog1/ensure/TR/WD
  o  m2/LIVE/m2:prog1/ensure/TR/WFIS/p/p@prime
  o  m2/LIVE/m2:prog1/ensure/TR/add/EN
  o  m2/LIVE/m2:prog1/ensure/TR/add/NEG
  o  m2/activate/INV/m2:inv0
  o  m2/activate/SAF/LIVE/m2:prog1/ensure
  o  m2/activate/SAF/m2:saf0
  o  m2/add/INV/m2:inv0
  o  m2/add/SAF/LIVE/m2:prog1/ensure
  o  m2/add/SAF/m2:saf0
  o  m2/add/SCH/m2:grd0
  o  m2/add/WD/C_SCH
  o  m2/add/WD/GRD
  o  m2/detect/C_SCH/delay/0/prog/m2:prog0/lhs
  o  m2/detect/C_SCH/delay/0/prog/m2:prog0/rhs/m2:sch0
  o  m2/detect/C_SCH/delay/0/saf/activate/SAF/detect
  o  m2/detect/C_SCH/delay/0/saf/add/SAF/detect
  o  m2/detect/C_SCH/delay/0/saf/stop/SAF/detect
  o  m2/detect/GRD/str/m1:sch0
  o  m2/detect/INV/m2:inv0
  o  m2/detect/SAF/LIVE/m2:prog1/ensure
  o  m2/detect/SAF/m2:saf0
  o  m2/detect/SCH/m1:grd0
  o  m2/detect/WD/GRD
  o  m2/m2:prog0/LIVE/induction/lhs
  o  m2/m2:prog0/LIVE/induction/rhs
  o  m2/m2:prog0/PROG/WD/lhs
  o  m2/m2:prog1/PROG/WD/lhs
  o  m2/m2:prog1/PROG/WD/rhs
  o  m2/stop/INV/m2:inv0
  o  m2/stop/SAF/LIVE/m2:prog1/ensure
  o  m2/stop/SAF/m2:saf0
passed 36 / 36
