-- Initial unordered-containers-extras.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/
name:                unordered-containers-extras
version:             0.1.0.0
synopsis:            Adding functionalities to unordered-containers to match the interface of Data.Map
description:         Adding functionalities to unordered-containers to match the interface of Data.Map
homepage:            https://unitb.github.io
license:             MIT
license-file:        LICENSE
author:              Simon Hudon
maintainer:          simon.hudon@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/unitb/literate-unitb-complete

library
  exposed-modules:     Data.HashMap.Lazy.Extras
                       Data.HashSet.Extras
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <5, 
                       unordered-containers,
                       containers, 
                       hashable,
                       lens,
                       data-default,
                       either,
                       data-ordlist,
                       control-invariants
  hs-source-dirs:      src
  default-language:    Haskell2010
