  o  m3/INIT/INV/m3:inv0
  o  m3/INIT/INV/m3:inv1
  o  m3/INIT/INV/m3:inv2
  o  m3/INIT/INV/m3:inv3
  o  m3/m0:enter/FIS/in@prime
  o  m3/m0:enter/FIS/isgn@prime
  o  m3/m0:enter/FIS/loc@prime
  o  m3/m0:enter/FIS/osgn@prime
  o  m3/m0:enter/INV/m3:inv0
  o  m3/m0:enter/INV/m3:inv1
  o  m3/m0:enter/INV/m3:inv2
  o  m3/m0:enter/INV/m3:inv3
  o  m3/m0:enter/SAF/m3:saf0
  o  m3/m0:enter/SAF/m3:saf1
  o  m3/m0:leave/FIS/in@prime
  o  m3/m0:leave/FIS/isgn@prime
  o  m3/m0:leave/FIS/loc@prime
  o  m3/m0:leave/FIS/osgn@prime
  o  m3/m0:leave/INV/m3:inv0
  o  m3/m0:leave/INV/m3:inv1
  o  m3/m0:leave/INV/m3:inv2
  o  m3/m0:leave/INV/m3:inv3
  o  m3/m0:leave/SAF/m3:saf0
  o  m3/m0:leave/SAF/m3:saf1
  o  m3/m0:leave/WD/GRD
  o  m3/m1:movein/FIS/isgn@prime
  o  m3/m1:movein/FIS/loc@prime
  o  m3/m1:movein/FIS/osgn@prime
  o  m3/m1:movein/INV/m3:inv0
  o  m3/m1:movein/INV/m3:inv1
  o  m3/m1:movein/INV/m3:inv2
  o  m3/m1:movein/INV/m3:inv3
  o  m3/m1:movein/SAF/m3:saf0
  o  m3/m1:movein/SAF/m3:saf1
  o  m3/m1:movein/WD/GRD
  o  m3/m1:moveout/C_SCH/delay/0/prog/m3:prog0/lhs
  o  m3/m1:moveout/C_SCH/delay/0/prog/m3:prog0/rhs/m3:mo:sch0
  o  m3/m1:moveout/C_SCH/delay/0/saf/m0:enter/SAF/m1:moveout
  o  m3/m1:moveout/C_SCH/delay/0/saf/m0:leave/SAF/m1:moveout
  o  m3/m1:moveout/C_SCH/delay/0/saf/m1:movein/SAF/m1:moveout
  o  m3/m1:moveout/C_SCH/delay/0/saf/m1:moveout/SAF/m1:moveout
  o  m3/m1:moveout/C_SCH/delay/0/saf/m3:ctr:plf/SAF/m1:moveout
  o  m3/m1:moveout/FIS/isgn@prime
  o  m3/m1:moveout/FIS/loc@prime
  o  m3/m1:moveout/FIS/osgn@prime
  o  m3/m1:moveout/F_SCH/replace/prog/m3:prog0/lhs
  o  m3/m1:moveout/F_SCH/replace/str/mo:f0/m1:moveout
  o  m3/m1:moveout/GRD/str/mo:f0
  o  m3/m1:moveout/GRD/str/mo:g3
  o  m3/m1:moveout/INV/m3:inv0
  o  m3/m1:moveout/INV/m3:inv1
  o  m3/m1:moveout/INV/m3:inv2
  o  m3/m1:moveout/INV/m3:inv3
  o  m3/m1:moveout/SAF/m3:saf0
  o  m3/m1:moveout/SAF/m3:saf1
  o  m3/m1:moveout/SCH/m3:mo:grd0
  o  m3/m1:moveout/SCH/mo:g1
  o  m3/m1:moveout/SCH/mo:g2
  o  m3/m1:moveout/WD/ACT/m3:mo:act1
  o  m3/m1:moveout/WD/C_SCH
  o  m3/m1:moveout/WD/GRD
  o  m3/m3:ctr:plf/FIS/osgn@prime
  o  m3/m3:ctr:plf/INV/m3:inv0
 xxx m3/m3:ctr:plf/INV/m3:inv1
 xxx m3/m3:ctr:plf/INV/m3:inv2
  o  m3/m3:ctr:plf/INV/m3:inv3
  o  m3/m3:ctr:plf/SAF/m3:saf0
  o  m3/m3:ctr:plf/SAF/m3:saf1
  o  m3/m3:prog0/LIVE/discharge/saf/lhs
  o  m3/m3:prog0/LIVE/discharge/saf/rhs
  o  m3/m3:prog0/LIVE/discharge/tr
  o  m3/m3:prog0/PROG/WD/lhs
  o  m3/m3:prog0/PROG/WD/rhs
  o  m3/m3:saf0/SAF/WD/lhs
  o  m3/m3:saf1/SAF/WD/lhs
  o  m3/m3:saf1/SAF/WD/rhs
  o  m3/m3:tr0/TR/WD
  o  m3/m3:tr0/TR/WD/witness/p
  o  m3/m3:tr0/TR/WFIS/p/p@prime
  o  m3/m3:tr0/TR/m3:ctr:plf/EN
  o  m3/m3:tr0/TR/m3:ctr:plf/NEG
passed 79 / 81