  o  m1/INIT/INV/inv0
  o  m1/m0:enter/FIS/in@prime
  o  m1/m0:enter/FIS/loc@prime
  o  m1/m0:enter/INV/inv0
  o  m1/m0:enter/SAF/m1:saf0
  o  m1/m0:enter/SAF/m1:saf1
  o  m1/m0:enter/SAF/m1:saf2
  o  m1/m0:enter/SAF/m1:saf3
  o  m1/m0:enter/SCH/ent:grd1
  o  m1/m0:leave/C_SCH/delay/0/prog/m1:prog0/lhs
  o  m1/m0:leave/C_SCH/delay/0/prog/m1:prog0/rhs/lv:c1
  o  m1/m0:leave/C_SCH/delay/0/saf/m0:enter/SAF/m0:leave
  o  m1/m0:leave/C_SCH/delay/0/saf/m0:leave/SAF/m0:leave
  o  m1/m0:leave/C_SCH/delay/0/saf/m1:movein/SAF/m0:leave
  o  m1/m0:leave/C_SCH/delay/0/saf/m1:moveout/SAF/m0:leave
  o  m1/m0:leave/FIS/in@prime
  o  m1/m0:leave/FIS/loc@prime
  o  m1/m0:leave/INV/inv0
  o  m1/m0:leave/SAF/m1:saf0
  o  m1/m0:leave/SAF/m1:saf1
  o  m1/m0:leave/SAF/m1:saf2
  o  m1/m0:leave/SAF/m1:saf3
  o  m1/m0:leave/SCH/lv:grd0
  o  m1/m0:leave/SCH/lv:grd1
  o  m1/m0:leave/WD/C_SCH
  o  m1/m0:leave/WD/GRD
  o  m1/m1:movein/FIS/loc@prime
  o  m1/m1:movein/INV/inv0
  o  m1/m1:movein/SAF/m1:saf0
  o  m1/m1:movein/SAF/m1:saf1
  o  m1/m1:movein/SAF/m1:saf2
  o  m1/m1:movein/SAF/m1:saf3
  o  m1/m1:movein/SCH
  o  m1/m1:movein/SCH/b
  o  m1/m1:movein/WD/C_SCH
  o  m1/m1:movein/WD/GRD
  o  m1/m1:moveout/FIS/loc@prime
  o  m1/m1:moveout/INV/inv0
  o  m1/m1:moveout/SAF/m1:saf0
  o  m1/m1:moveout/SAF/m1:saf1
  o  m1/m1:moveout/SAF/m1:saf2
  o  m1/m1:moveout/SAF/m1:saf3
  o  m1/m1:moveout/SCH/mo:g1
  o  m1/m1:moveout/SCH/mo:g2
  o  m1/m1:moveout/WD/C_SCH
  o  m1/m1:moveout/WD/GRD
  o  m1/m1:prog0/LIVE/disjunction/lhs
  o  m1/m1:prog0/LIVE/disjunction/rhs
  o  m1/m1:prog0/PROG/WD/rhs
  o  m1/m1:prog1/LIVE/transitivity/lhs
  o  m1/m1:prog1/LIVE/transitivity/mhs/0/1
  o  m1/m1:prog1/LIVE/transitivity/rhs
  o  m1/m1:prog1/PROG/WD/lhs
  o  m1/m1:prog1/PROG/WD/rhs
  o  m1/m1:prog2/LIVE/implication
  o  m1/m1:prog2/PROG/WD/lhs
  o  m1/m1:prog2/PROG/WD/rhs
  o  m1/m1:prog3/LIVE/discharge/saf/lhs
  o  m1/m1:prog3/LIVE/discharge/saf/rhs
  o  m1/m1:prog3/LIVE/discharge/tr
  o  m1/m1:prog3/PROG/WD/lhs
  o  m1/m1:prog3/PROG/WD/rhs
  o  m1/m1:prog4/LIVE/discharge/saf/lhs
  o  m1/m1:prog4/LIVE/discharge/saf/rhs
  o  m1/m1:prog4/LIVE/discharge/tr
  o  m1/m1:prog4/PROG/WD/lhs
  o  m1/m1:prog4/PROG/WD/rhs
  o  m1/m1:saf0/SAF/WD/rhs
  o  m1/m1:saf1/SAF/WD/lhs
  o  m1/m1:saf1/SAF/WD/rhs
  o  m1/m1:saf2/SAF/WD/lhs
  o  m1/m1:saf2/SAF/WD/rhs
  o  m1/m1:saf3/SAF/WD/lhs
  o  m1/m1:tr0/TR/WD
  o  m1/m1:tr0/TR/WFIS/t/t@prime
  o  m1/m1:tr0/TR/m1:moveout/EN
  o  m1/m1:tr0/TR/m1:moveout/NEG
  o  m1/m1:tr1/TR/WD
  o  m1/m1:tr1/TR/WFIS/t/t@prime
  o  m1/m1:tr1/TR/m1:movein/EN
  o  m1/m1:tr1/TR/m1:movein/NEG
passed 81 / 81