-- Initial literate-unitb-config.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                literate-unitb-config
version:             0.1.0.0
synopsis:            Reading and writing Literate Unit-B configuration files
description:         Reading and writing Literate Unit-B configuration files
license:             MIT
license-file:        LICENSE
author:              Simon Hudon
maintainer:          simon.hudon@gmail.com
-- copyright:           
category:            Configuration
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/literate-unitb/literate-unitb-config

library
  exposed-modules:     Z3.Version
  -- other-modules:       
  default-extensions:    LambdaCase, QuasiQuotes, TupleSections
  build-depends:       base >=4.7 && <5, lens >=4.12 && <4.15, transformers >=0.4 && <0.6, MissingH >=1.3 && <1.5, ConfigFile >=1.1 && <1.2, directory >=1.2 && <1.3, filepath >=1.4 && <1.5, process >=1.4 && <1.5, literate-unitb-utils, invariants, printf-th, hscolour
  hs-source-dirs:      .
  default-language:    Haskell2010