-- Initial literate-unitb-synthesis.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                literate-unitb-synthesis
version:             0.1.0.0
synopsis:            code verification / synthesis from Unit-B models
-- description:         
homepage:            unitb.github.io
license:             MIT
license-file:        LICENSE
author:              Simon Hudon
maintainer:          simon.hudon@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     
        Code.Synthesis
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       th-printf,
                       text-show,
                       text,
                       containers,
                       data-ordlist,
                       control-invariants,
                       transformers, mtl,
                       lens,
                       literate-unitb-logic,
                       literate-unitb-verifier
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  QuasiQuotes, TemplateHaskell, RankNTypes, TupleSections, TypeSynonymInstances, FlexibleInstances, FlexibleContexts
test-suite tests
   ghc-options: -W -fwarn-missing-signatures 
         -fwarn-incomplete-uni-patterns
         -fwarn-missing-methods
         -threaded  -fno-ignore-asserts
         -fwarn-tabs
         -j8
   main-is: test.hs
   default-extensions:  OverloadedStrings, QuasiQuotes, TemplateHaskell
   -- type: exitcode-stdio-1.0
   type: exitcode-stdio-1.0
   hs-source-dirs: suite
   default-language:    Haskell2010
   build-depends:       base >=4.9 && <4.10,
                        literate-unitb-synthesis,
                        literate-unitb-logic,
                        literate-unitb-verifier,
                        literate-unitb-utils,
                        literate-unitb-config,
                        lens, mtl, either,
                        control-invariants,
                        containers, text,
                        directory,
                        process-extras,
                        unitb-testing,
                        optparse-applicative,
                        process,
                        quickcheck-report,
                        axiomatic-classes,
                        pretty-printable
   other-modules:
        Code.Test
