; m3/INIT/INV/m3:inv1
(set-option :auto-config false)
(set-option :smt.timeout 3000)
(declare-datatypes (a) ( (Maybe (Just (fromJust a)) Nothing) ))
(declare-datatypes () ( (Null null) ))
(declare-datatypes (a b) ( (Pair (pair (first a) (second b))) ))
(define-sort guarded (a) (Maybe a))
; comment: we don't need to declare the sort Bool
; comment: we don't need to declare the sort Int
(declare-sort sl$Pcs 0)
; comment: we don't need to declare the sort Real
(define-sort set (a) (Array a Bool))
(declare-const b Bool)
(declare-const c Int)
(declare-const cs (set sl$Pcs))
(declare-const fs (set sl$Pcs))
(declare-const n Int)
(declare-const ts (set sl$Pcs))
(declare-const vs (set sl$Pcs))
(declare-fun card@@sl$Pcs ( (set sl$Pcs) ) Int)
(declare-fun const@@sl$Pcs@@Int (Int) (Array sl$Pcs Int))
(declare-fun finite@@sl$Pcs ( (set sl$Pcs) ) Bool)
(declare-fun qsum@@sl$Pcs
             ( (set sl$Pcs)
               (Array sl$Pcs Int) )
             Int)
(define-fun all@@sl$Pcs
            ()
            (set sl$Pcs)
            ( (as const (set sl$Pcs))
              true ))
(define-fun compl@@sl$Pcs
            ( (s1 (set sl$Pcs)) )
            (set sl$Pcs)
            ( (_ map not)
              s1 ))
(define-fun empty-set@@sl$Pcs
            ()
            (set sl$Pcs)
            ( (as const (set sl$Pcs))
              false ))
(define-fun set-diff@@sl$Pcs
            ( (s1 (set sl$Pcs))
              (s2 (set sl$Pcs)) )
            (set sl$Pcs)
            (intersect s1 ( (_ map not) s2 )))
(define-fun st-subset@@sl$Pcs
            ( (s1 (set sl$Pcs))
              (s2 (set sl$Pcs)) )
            Bool
            (and (subset s1 s2) (not (= s1 s2))))
(define-fun sl$Pcs
            ()
            (set sl$Pcs)
            ( (as const (set sl$Pcs))
              true ))
(assert (forall ( (term (Array sl$Pcs Int)) )
                (! (= (qsum@@sl$Pcs empty-set@@sl$Pcs term) 0)
                   :pattern
                   ( (qsum@@sl$Pcs empty-set@@sl$Pcs term) ))))
(assert (forall ( (r (set sl$Pcs))
                  (r0 (set sl$Pcs))
                  (term (Array sl$Pcs Int)) )
                (! (=> (= (intersect r r0) empty-set@@sl$Pcs)
                       (= (qsum@@sl$Pcs (union r r0) term)
                          (+ (qsum@@sl$Pcs r term) (qsum@@sl$Pcs r0 term))))
                   :pattern
                   ( (qsum@@sl$Pcs (union r r0) term) ))))
(assert (forall ( (r (set sl$Pcs)) )
                (! (=> (finite@@sl$Pcs r) (<= 0 (card@@sl$Pcs r)))
                   :pattern
                   ( (<= 0 (card@@sl$Pcs r)) ))))
(assert (forall ( (r (set sl$Pcs)) )
                (! (= (= (card@@sl$Pcs r) 0) (= r empty-set@@sl$Pcs))
                   :pattern
                   ( (card@@sl$Pcs r) ))))
(assert (forall ( (r (set sl$Pcs))
                  (r0 (set sl$Pcs)) )
                (! (=> (= (intersect r r0) empty-set@@sl$Pcs)
                       (= (card@@sl$Pcs (union r r0))
                          (+ (card@@sl$Pcs r) (card@@sl$Pcs r0))))
                   :pattern
                   ( (card@@sl$Pcs (union r r0)) ))))
(assert (forall ( (r (set sl$Pcs)) )
                (! (= (card@@sl$Pcs r)
                      (qsum@@sl$Pcs r (const@@sl$Pcs@@Int 1)))
                   :pattern
                   ( (card@@sl$Pcs r) ))))
(assert (forall ( (s1 (set sl$Pcs))
                  (s2 (set sl$Pcs)) )
                (! (=> (finite@@sl$Pcs s1)
                       (finite@@sl$Pcs (set-diff@@sl$Pcs s1 s2)))
                   :pattern
                   ( (finite@@sl$Pcs (set-diff@@sl$Pcs s1 s2)) ))))
(assert (forall ( (s1 (set sl$Pcs))
                  (s2 (set sl$Pcs)) )
                (! (=> (and (finite@@sl$Pcs s1) (finite@@sl$Pcs s2))
                       (finite@@sl$Pcs (union s1 s2)))
                   :pattern
                   ( (finite@@sl$Pcs (union s1 s2)) ))))
(assert (forall ( (s1 (set sl$Pcs))
                  (s2 (set sl$Pcs)) )
                (! (=> (and (finite@@sl$Pcs s2) (not (finite@@sl$Pcs s1)))
                       (not (finite@@sl$Pcs (set-diff@@sl$Pcs s1 s2))))
                   :pattern
                   ( (finite@@sl$Pcs (set-diff@@sl$Pcs s1 s2)) ))))
(assert (finite@@sl$Pcs empty-set@@sl$Pcs))
; asm0
(assert (finite@@sl$Pcs sl$Pcs))
; cs
(assert (= cs empty-set@@sl$Pcs))
; in0
(assert (= b false))
; m3:in0
(assert (= c 0))
; m3:in1
(assert (= n 0))
; m3:in2
(assert (= fs empty-set@@sl$Pcs))
; ts
(assert (= ts empty-set@@sl$Pcs))
(assert (not (= n (qsum@@sl$Pcs ts (const@@sl$Pcs@@Int 1)))))
(check-sat-using (or-else (then qe smt)
                          (then simplify smt)
                          (then skip smt)
                          (then (using-params simplify :expand-power true) smt)))
; m3/INIT/INV/m3:inv1
