-- Initial literate-unitb.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                literate-unitb

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis: Formal verification of reactive, concurrent and distributed systems    

-- A longer description of the package.
description: Unit-B is a formal method for the specification, design and verification of reactive, concurrent and distributed systems. It works through step-wise refinement of event systems and permits the user to prove safety and liveness property at a high abstraction level and to preserve them through refinement down to low-level design / pseudo-code.

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Simon Hudon

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          simon@cse.yorku.ca


-- A copyright notice.
-- copyright:           

category:            Development

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md
data-files: 
    Tests/*.tex
    "Tests/garbage collector/*.tex"
    Tests/parser/*.tex
    Tests/puzzle/*.tex
    Tests/definitions/*.tex
    "Tests/lock-free deque/*.tex"
    "Tests/termination detection/*.tex"
    Tests/train-station-ref/*.tex

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

-- Flag RawMap
    -- Description: stuff
    -- default: True

Flag LazyNames
    -- Description: stuff
    default: False

Flag HashedKeys
    -- Description: stuff
    default: False

Flag BucketTable
    -- Description: stuff
    default: False

Flag PackagedNames
    -- Description: stuff
    default: False

source-repository head
  type:     git
  location: https://github.com/unitb/literate-unitb

library
  hs-source-dirs: src
  exposed-modules: 
        Paths_literate_unitb
        Code.Synthesis
        Documentation.SummaryGen
        Interactive.Observable
        Interactive.Pipeline
        Interactive.Serialize
        Language.UnitB.Event
        Language.UnitB.Expr
        Language.UnitB.Expr.Parser
        Language.UnitB.Machine
        Language.UnitB.PO
        Language.UnitB.Proof
        Language.UnitB.Proof.Rules
        Language.UnitB.Proof.PO
        Language.UnitB.Property
        Language.UnitB.QuasiQuote
        Language.UnitB.Syntax
        Language.UnitB.System
        Language.UnitB
        Language.UnitB.Parser
        Language.UnitB.Parser.ExprScope
        Language.UnitB.Parser.Machine
        Language.UnitB.Parser.MachineSpec
        Language.UnitB.Parser.Phase
        Language.UnitB.Parser.Phase.Declarations
        Language.UnitB.Parser.Phase.Expressions
        Language.UnitB.Parser.Phase.Latex
        Language.UnitB.Parser.Phase.Parameters
        Language.UnitB.Parser.Phase.Proofs
        Language.UnitB.Parser.Phase.Structures
        Language.UnitB.Parser.Phase.Transient
        Language.UnitB.Parser.Phase.Types
        Language.UnitB.Parser.Pipeline
        Language.UnitB.Parser.Proof
        Language.UnitB.Parser.Refinement
        Language.UnitB.Parser.Scope
        Language.UnitB.Parser.VarScope
        Language.UnitB.Parser.Visitor

  default-language:    Haskell2010

  build-depends:       ansi-terminal, axiomatic-classes, base >=4.8 && < 5, bipartite-graph, bytestring, cereal < 5, classy-lens-hierarchy, co-applicative, containers, data-compressed, data-default, data-ordlist, deepseq, directory >= 1.2.2.0, dlist, either, existential, existential, file-system-mockup, filepath, generic-instances, hashable, control-invariants, lens, lens-extra, literate-unitb-latex, literate-unitb-logic, literate-unitb-utils, monoid-transformer, mtl, parallel, th-printf, process, QuickCheck, semigroupoids, semigroups, show-with, stm, tagged, template-haskell, transformers >=0.3, unfoldable, unordered-containers, witherable, typelist-functor, constraints, pretty-printable, prelude-extras, hscolour, unordered-containers, literate-unitb-config, syntax-error, quickcheck-report, text, text-show

  ghc-options: -W -fwarn-missing-signatures 
         -fwarn-incomplete-uni-patterns
         -fwarn-missing-methods
         -fno-ignore-asserts
         -fwarn-tabs
         -j8
  
  -- LANGUAGE extensions used by modules in this package.
  default-extensions:  TupleSections, DeriveFunctor, DeriveGeneric, DeriveFoldable, RankNTypes, MultiParamTypeClasses, GeneralizedNewtypeDeriving, TemplateHaskell, FlexibleContexts, FlexibleInstances, DeriveDataTypeable, TypeSynonymInstances, DefaultSignatures, DeriveTraversable, FunctionalDependencies, ImplicitParams, QuasiQuotes, OverloadedStrings

executable unitb
  -- .hs or .lhs file containing the Main module.
  hs-source-dirs: app
  main-is:  Continuous.hs
  default-language:    Haskell2010

  build-depends:       base >=4.8 && < 5, directory >= 1.2.2.0, either, control-invariants, lens, literate-unitb, literate-unitb-logic, literate-unitb-utils, mtl, pseudomacros, time, file-system-mockup, containers, lens-extra, literate-unitb-config, syntax-error, gitrev, text

  ghc-options: -W -fwarn-missing-signatures 
         -fwarn-incomplete-uni-patterns
         -fwarn-missing-methods
         -threaded  -fno-ignore-asserts
         -fwarn-tabs
         -j8
  
  -- LANGUAGE extensions used by modules in this package.
  default-extensions:  TupleSections, DeriveFunctor, DeriveGeneric, DeriveFoldable, RankNTypes, MultiParamTypeClasses, GeneralizedNewtypeDeriving, TemplateHaskell, FlexibleContexts, FlexibleInstances, DeriveDataTypeable, TypeSynonymInstances, DefaultSignatures, DeriveTraversable, FunctionalDependencies, ImplicitParams, QuasiQuotes, OverloadedStrings

executable unitb-zip-name
  -- .hs or .lhs file containing the Main module.
  hs-source-dirs: app
  main-is:  ZipName.hs
  default-language:    Haskell2010

  build-depends:       base >=4.8 && < 5
      , th-printf
      , literate-unitb
      , gitrev

  ghc-options: -W -fwarn-missing-signatures 
         -fwarn-incomplete-uni-patterns
         -fwarn-missing-methods
         -threaded  -fno-ignore-asserts
         -fwarn-tabs
         -j8
  
  -- LANGUAGE extensions used by modules in this package.
  default-extensions:  TupleSections, DeriveFunctor, DeriveGeneric, DeriveFoldable, RankNTypes, MultiParamTypeClasses, GeneralizedNewtypeDeriving, TemplateHaskell, FlexibleContexts, FlexibleInstances, DeriveDataTypeable, TypeSynonymInstances, DefaultSignatures, DeriveTraversable, FunctionalDependencies, ImplicitParams, QuasiQuotes

test-suite tests
   ghc-options: -W -fwarn-missing-signatures 
         -fwarn-incomplete-uni-patterns
         -fwarn-missing-methods
         -threaded  -fno-ignore-asserts
         -fwarn-tabs
         -j8
   default-extensions:  OverloadedStrings
   -- type: exitcode-stdio-1.0
   type: exitcode-stdio-1.0
   hs-source-dirs: suite
   default-language:    Haskell2010
   other-modules:
        Code.Test
        -- Language.UnitB.Parser.Tests.CompCalc
        Language.UnitB.Parser.Tests.Cubes
        Language.UnitB.Parser.Tests.Definitions
        Language.UnitB.Parser.Tests.GarbageCollector
        -- Language.UnitB.Parser.Tests.IndirectEq
        Language.UnitB.Parser.Tests.Lambdas
        Language.UnitB.Parser.Tests.LockFreeDeque
        Language.UnitB.Parser.Tests.LockFreeDeque.Stable
        Language.UnitB.Parser.Tests.Parser
        Language.UnitB.Parser.Tests.Phase
        Language.UnitB.Parser.Tests.Puzzle
        Language.UnitB.Parser.Tests.SmallMachine
        Language.UnitB.Parser.Tests.Suite
        Language.UnitB.Parser.Tests.TerminationDetection
        Language.UnitB.Parser.Tests.TrainStation
        Language.UnitB.Parser.Tests.TrainStationRefinement
        Language.UnitB.Parser.Tests.TrainStationSets
        Language.UnitB.Parser.Tests.UnlessExcept
        Language.UnitB.Parser.Test
        Language.UnitB.Parser.Phase.Test
        Documentation.Test
        UnitB.Test
        Utilities.Test
   main-is: test.hs
   build-depends:       base >= 4.8 && < 5, literate-unitb,
                        shelly, directory >= 1.2.2.0, 
                        literate-unitb-utils,
                        literate-unitb-logic,
                        literate-unitb-latex,
                        unitb-testing,
                        transformers,
                        axiomatic-classes,
                        lens, quickcheck-report,
                        optparse-applicative,
                        control-invariants,
                        process,
                        text, process-extras,
                        containers, either,
                        mtl, syntax-error,
                        bipartite-graph,
                        QuickCheck,
                        existential,
                        data-default,
                        lens-extra,
                        th-printf,
                        pseudomacros,
                        time, map-syntax,
                        file-system-mockup,
                        semigroups,
                        literate-unitb-config,
                        pretty-printable
   default-language:    Haskell2010
   default-extensions:  TupleSections, DeriveFunctor, DeriveGeneric, DeriveFoldable, RankNTypes, MultiParamTypeClasses, GeneralizedNewtypeDeriving, TemplateHaskell, FlexibleContexts, FlexibleInstances, DeriveDataTypeable, TypeSynonymInstances, DefaultSignatures, DeriveTraversable, FunctionalDependencies, ImplicitParams, QuasiQuotes
