-- Initial literate-unitb-cli.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                literate-unitb-cli
version:             0.1.0.0
synopsis:            Command line interface for Literate Unit-B verifier
-- description:         
homepage:            unitb.github.io
license:             MIT
license-file:        LICENSE
author:              Simon Hudon
maintainer:          simon.hudon@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
        Interactive.Observable
        Interactive.Pipeline
        Interactive.Serialize
        Paths_literate_unitb_cli
        Continuous
  build-depends:       base >=4.8 && <5,
                       file-system-mockup,
                       directory,
                       generic-instances,
                       cereal,
                       containers,
                       unordered-containers,
                       control-invariants,
                       either,
                       bytestring,
                       mtl,
                       parallel,
                       lens-extra,
                       lens,
                       deepseq,
                       literate-unitb-verifier,
                       literate-unitb-logic,
                       literate-unitb-utils,
                       literate-unitb-config,
                       literate-unitb-docs,
                       syntax-error,
                       th-printf,
                       filepath,
                       text,
                       data-default,
                       transformers,
                       process,
                       ansi-terminal,
                       stm,
                       pseudomacros,
                       time,
                       gitrev,
                       semigroups
  hs-source-dirs:      src
  default-extensions:  QuasiQuotes, TemplateHaskell, DeriveGeneric, FlexibleContexts, TypeSynonymInstances, FlexibleInstances, OverloadedStrings
  default-language:    Haskell2010

executable unitb
  -- .hs or .lhs file containing the Main module.
  hs-source-dirs: app
  main-is:             Main.hs
  default-language:    Haskell2010

  build-depends:       base >=4.8 && < 5, directory >= 1.2.2.0, either, control-invariants, lens, literate-unitb-verifier, literate-unitb-logic, literate-unitb-utils, mtl, pseudomacros, time, file-system-mockup, containers, lens-extra, literate-unitb-config, syntax-error, gitrev, text, literate-unitb-cli

  ghc-options: -W -fwarn-missing-signatures 
         -fwarn-incomplete-uni-patterns
         -fwarn-missing-methods
         -threaded  -fno-ignore-asserts
         -fwarn-tabs
         -j8
  
  -- LANGUAGE extensions used by modules in this package.
  default-extensions:  TupleSections, DeriveFunctor, DeriveGeneric, DeriveFoldable, RankNTypes, MultiParamTypeClasses, GeneralizedNewtypeDeriving, TemplateHaskell, FlexibleContexts, FlexibleInstances, DeriveDataTypeable, TypeSynonymInstances, DefaultSignatures, DeriveTraversable, FunctionalDependencies, ImplicitParams, QuasiQuotes, OverloadedStrings

executable unitb-zip-name
  -- .hs or .lhs file containing the Main module.
  hs-source-dirs: app
  main-is:  ZipName.hs
  default-language:    Haskell2010

  build-depends:       base >=4.8 && < 5
      , th-printf
      , literate-unitb-cli
      , gitrev

  ghc-options: -W -fwarn-missing-signatures 
         -fwarn-incomplete-uni-patterns
         -fwarn-missing-methods
         -threaded  -fno-ignore-asserts
         -fwarn-tabs
         -j8
  
  -- LANGUAGE extensions used by modules in this package.
  default-extensions:  TupleSections, DeriveFunctor, DeriveGeneric, DeriveFoldable, RankNTypes, MultiParamTypeClasses, GeneralizedNewtypeDeriving, TemplateHaskell, FlexibleContexts, FlexibleInstances, DeriveDataTypeable, TypeSynonymInstances, DefaultSignatures, DeriveTraversable, FunctionalDependencies, ImplicitParams, QuasiQuotes

