  o  m1/INIT/INV/m1:inv0
  o  m1/INIT/INV/m1:inv1
  o  m1/LIVE/m1:prog0/ensure/SAF/WD/lhs
  o  m1/LIVE/m1:prog0/ensure/SAF/WD/rhs
  o  m1/LIVE/m1:prog0/ensure/TR/WD
  o  m1/LIVE/m1:prog0/ensure/TR/WFIS/r/r@prime
  o  m1/LIVE/m1:prog0/ensure/TR/m0:push:left/EN
  o  m1/LIVE/m1:prog0/ensure/TR/m0:push:left/NEG
  o  m1/LIVE/m1:prog1/ensure/SAF/WD/lhs
  o  m1/LIVE/m1:prog1/ensure/SAF/WD/rhs
  o  m1/LIVE/m1:prog1/ensure/TR/WD
  o  m1/LIVE/m1:prog1/ensure/TR/WFIS/r/r@prime
  o  m1/LIVE/m1:prog1/ensure/TR/m0:push:right/EN
  o  m1/LIVE/m1:prog1/ensure/TR/m0:push:right/NEG
  o  m1/LIVE/m1:prog2/ensure/TR/WFIS/r/r@prime
  o  m1/LIVE/m1:prog2/ensure/TR/leadsto
  o  m1/LIVE/m1:prog2/ensure/TR/m0:pop:right:empty/EN
  o  m1/LIVE/m1:prog2/ensure/TR/m0:pop:right:empty/NEG
  o  m1/LIVE/m1:prog2/ensure/TR/m0:pop:right:non:empty/EN
  o  m1/LIVE/m1:prog2/ensure/TR/m0:pop:right:non:empty/NEG
  o  m1/LIVE/m1:prog3/ensure/TR/WFIS/r/r@prime
  o  m1/LIVE/m1:prog3/ensure/TR/leadsto
  o  m1/LIVE/m1:prog3/ensure/TR/m0:pop:left:empty/EN
  o  m1/LIVE/m1:prog3/ensure/TR/m0:pop:left:empty/NEG
  o  m1/LIVE/m1:prog3/ensure/TR/m0:pop:left:non:empty/EN
  o  m1/LIVE/m1:prog3/ensure/TR/m0:pop:left:non:empty/NEG
  o  m1/m0:pop:left:empty/C_SCH/weaken/m1:sch0
  o  m1/m0:pop:left:empty/F_SCH/replace/eqv
  o  m1/m0:pop:left:empty/INV/m1:inv0
  o  m1/m0:pop:left:empty/INV/m1:inv1
  o  m1/m0:pop:left:empty/SAF/LIVE/m1:prog0/ensure
  o  m1/m0:pop:left:empty/SAF/LIVE/m1:prog1/ensure
  o  m1/m0:pop:left:empty/SAF/LIVE/m1:prog2/ensure
  o  m1/m0:pop:left:empty/SAF/LIVE/m1:prog3/ensure
  o  m1/m0:pop:left:empty/SCH/m0:grd0
  o  m1/m0:pop:left:non:empty/C_SCH/weaken/m1:sch0
  o  m1/m0:pop:left:non:empty/F_SCH/replace/eqv
  o  m1/m0:pop:left:non:empty/INV/m1:inv0
  o  m1/m0:pop:left:non:empty/INV/m1:inv1
  o  m1/m0:pop:left:non:empty/SAF/LIVE/m1:prog0/ensure
  o  m1/m0:pop:left:non:empty/SAF/LIVE/m1:prog1/ensure
  o  m1/m0:pop:left:non:empty/SAF/LIVE/m1:prog2/ensure
  o  m1/m0:pop:left:non:empty/SAF/LIVE/m1:prog3/ensure
  o  m1/m0:pop:left:non:empty/SCH/m0:grd0
  o  m1/m0:pop:left:non:empty/SCH/m1:grd0
  o  m1/m0:pop:left:non:empty/WD/ACT/m1:a5
  o  m1/m0:pop:right:empty/C_SCH/weaken/m1:sch0
  o  m1/m0:pop:right:empty/F_SCH/replace/eqv
  o  m1/m0:pop:right:empty/INV/m1:inv0
  o  m1/m0:pop:right:empty/INV/m1:inv1
  o  m1/m0:pop:right:empty/SAF/LIVE/m1:prog0/ensure
  o  m1/m0:pop:right:empty/SAF/LIVE/m1:prog1/ensure
  o  m1/m0:pop:right:empty/SAF/LIVE/m1:prog2/ensure
  o  m1/m0:pop:right:empty/SAF/LIVE/m1:prog3/ensure
  o  m1/m0:pop:right:empty/SCH/m0:grd0
  o  m1/m0:pop:right:non:empty/C_SCH/weaken/m1:sch0
  o  m1/m0:pop:right:non:empty/F_SCH/replace/eqv
  o  m1/m0:pop:right:non:empty/INV/m1:inv0
  o  m1/m0:pop:right:non:empty/INV/m1:inv1
  o  m1/m0:pop:right:non:empty/SAF/LIVE/m1:prog0/ensure
  o  m1/m0:pop:right:non:empty/SAF/LIVE/m1:prog1/ensure
  o  m1/m0:pop:right:non:empty/SAF/LIVE/m1:prog2/ensure
  o  m1/m0:pop:right:non:empty/SAF/LIVE/m1:prog3/ensure
  o  m1/m0:pop:right:non:empty/SCH/m0:grd0
  o  m1/m0:pop:right:non:empty/SCH/m1:grd0
  o  m1/m0:pop:right:non:empty/WD/ACT/m1:a3
  o  m1/m0:push:left/C_SCH/weaken/m1:sch0
  o  m1/m0:push:left/INV/m1:inv0
  o  m1/m0:push:left/INV/m1:inv1
  o  m1/m0:push:left/SAF/LIVE/m1:prog0/ensure
  o  m1/m0:push:left/SAF/LIVE/m1:prog1/ensure
  o  m1/m0:push:left/SAF/LIVE/m1:prog2/ensure
  o  m1/m0:push:left/SAF/LIVE/m1:prog3/ensure
  o  m1/m0:push:left/SCH
  o  m1/m0:push:left/SCH/x
  o  m1/m0:push:left/WD/GRD
  o  m1/m0:push:right/C_SCH/weaken/m1:sch0
  o  m1/m0:push:right/INV/m1:inv0
  o  m1/m0:push:right/INV/m1:inv1
  o  m1/m0:push:right/SAF/LIVE/m1:prog0/ensure
  o  m1/m0:push:right/SAF/LIVE/m1:prog1/ensure
  o  m1/m0:push:right/SAF/LIVE/m1:prog2/ensure
  o  m1/m0:push:right/SAF/LIVE/m1:prog3/ensure
  o  m1/m0:push:right/SCH
  o  m1/m0:push:right/SCH/x
  o  m1/m0:push:right/WD/GRD
  o  m1/m1:prog0/PROG/WD/lhs
  o  m1/m1:prog0/PROG/WD/rhs
  o  m1/m1:prog1/PROG/WD/lhs
  o  m1/m1:prog1/PROG/WD/rhs
passed 90 / 90
