; m1/resp:pop:left/F_SCH/replace/eqv
(set-option :auto-config false)
(set-option :smt.timeout 3000)
(declare-datatypes (a) ( (Maybe (Just (fromJust a)) Nothing) ))
(declare-datatypes () ( (Null null) ))
(declare-datatypes (a b) ( (Pair (pair (first a) (second b))) ))
(define-sort guarded (a) (Maybe a))
; comment: we don't need to declare the sort Bool
(declare-sort sl$G 0)
; comment: we don't need to declare the sort Int
; comment: we don't need to declare the sort Real
(declare-sort sl$Req 0)
(define-sort pfun (a b) (Array a (Maybe b)))
(define-sort set (a) (Array a Bool))
(declare-const emp Bool)
(declare-const emp@prime Bool)
(declare-const p Int)
(declare-const p@prime Int)
(declare-const ppL (set sl$Req))
(declare-const ppL@prime (set sl$Req))
(declare-const ppR (set sl$Req))
(declare-const ppR@prime (set sl$Req))
(declare-const psL (pfun sl$Req sl$G))
(declare-const psL@prime (pfun sl$Req sl$G))
(declare-const psR (pfun sl$Req sl$G))
(declare-const psR@prime (pfun sl$Req sl$G))
(declare-const q Int)
(declare-const q@prime Int)
(declare-const qe (pfun Int sl$G))
(declare-const qe@prime (pfun Int sl$G))
(declare-const r sl$Req)
(declare-const res sl$G)
(declare-const res@prime sl$G)
(declare-fun between (Int Int Int) Bool)
(declare-fun betweenL (Int Int Int) Bool)
(declare-fun betweenLR (Int Int Int) Bool)
(declare-fun betweenR (Int Int Int) Bool)
(declare-fun card@@Int ( (set Int) ) Int)
(declare-fun card@@sl$G ( (set sl$G) ) Int)
(declare-fun card@@sl$Req ( (set sl$Req) ) Int)
(declare-fun card@Open@@pfun@@Int@@sl$G@Close
             ( (set (pfun Int sl$G)) )
             Int)
(declare-fun dom@@Int@@sl$G ( (pfun Int sl$G) ) (set Int))
(declare-fun dom-rest@@Int@@sl$G
             ( (set Int)
               (pfun Int sl$G) )
             (pfun Int sl$G))
(declare-fun dom-subt@@Int@@sl$G
             ( (set Int)
               (pfun Int sl$G) )
             (pfun Int sl$G))
(declare-fun empty-fun@@Int@@sl$G () (pfun Int sl$G))
(declare-fun finite@@Int ( (set Int) ) Bool)
(declare-fun finite@@sl$G ( (set sl$G) ) Bool)
(declare-fun finite@@sl$Req ( (set sl$Req) ) Bool)
(declare-fun finite@Open@@pfun@@Int@@sl$G@Close
             ( (set (pfun Int sl$G)) )
             Bool)
(declare-fun injective@@Int@@sl$G ( (pfun Int sl$G) ) Bool)
(declare-fun interval (Int Int) (set Int))
(declare-fun intervalL (Int Int) (set Int))
(declare-fun intervalLR (Int Int) (set Int))
(declare-fun intervalR (Int Int) (set Int))
(declare-fun mk-set@@Int (Int) (set Int))
(declare-fun mk-set@@sl$Req (sl$Req) (set sl$Req))
(declare-fun mk-set@Open@@pfun@@Int@@sl$G@Close
             ( (pfun Int sl$G) )
             (set (pfun Int sl$G)))
(declare-fun ovl@@Int@@sl$G
             ( (pfun Int sl$G)
               (pfun Int sl$G) )
             (pfun Int sl$G))
(declare-fun pfun@@Int@@sl$G
             ( (set Int)
               (set sl$G) )
             (set (pfun Int sl$G)))
(declare-fun ran@@Int@@sl$G ( (pfun Int sl$G) ) (set sl$G))
(declare-fun tfun@@Int@@sl$G
             ( (set Int)
               (set sl$G) )
             (set (pfun Int sl$G)))
(define-fun all@@Int () (set Int) ( (as const (set Int)) true ))
(define-fun all@@sl$G
            ()
            (set sl$G)
            ( (as const (set sl$G))
              true ))
(define-fun all@@sl$Req
            ()
            (set sl$Req)
            ( (as const (set sl$Req))
              true ))
(define-fun all@Open@@pfun@@Int@@sl$G@Close
            ()
            (set (pfun Int sl$G))
            ( (as const (set (pfun Int sl$G)))
              true ))
(define-fun compl@@Int
            ( (s1 (set Int)) )
            (set Int)
            ( (_ map not)
              s1 ))
(define-fun compl@@sl$G
            ( (s1 (set sl$G)) )
            (set sl$G)
            ( (_ map not)
              s1 ))
(define-fun compl@@sl$Req
            ( (s1 (set sl$Req)) )
            (set sl$Req)
            ( (_ map not)
              s1 ))
(define-fun compl@Open@@pfun@@Int@@sl$G@Close
            ( (s1 (set (pfun Int sl$G))) )
            (set (pfun Int sl$G))
            ( (_ map not)
              s1 ))
(define-fun elem@@Int
            ( (x Int)
              (s1 (set Int)) )
            Bool
            (select s1 x))
(define-fun elem@@sl$Req
            ( (x sl$Req)
              (s1 (set sl$Req)) )
            Bool
            (select s1 x))
(define-fun elem@Open@@pfun@@Int@@sl$G@Close
            ( (x (pfun Int sl$G))
              (s1 (set (pfun Int sl$G))) )
            Bool
            (select s1 x))
(define-fun empty-set@@Int
            ()
            (set Int)
            ( (as const (set Int))
              false ))
(define-fun empty-set@@sl$G
            ()
            (set sl$G)
            ( (as const (set sl$G))
              false ))
(define-fun empty-set@@sl$Req
            ()
            (set sl$Req)
            ( (as const (set sl$Req))
              false ))
(define-fun empty-set@Open@@pfun@@Int@@sl$G@Close
            ()
            (set (pfun Int sl$G))
            ( (as const (set (pfun Int sl$G)))
              false ))
(define-fun set-diff@@Int
            ( (s1 (set Int))
              (s2 (set Int)) )
            (set Int)
            (intersect s1 ( (_ map not) s2 )))
(define-fun set-diff@@sl$G
            ( (s1 (set sl$G))
              (s2 (set sl$G)) )
            (set sl$G)
            (intersect s1 ( (_ map not) s2 )))
(define-fun set-diff@@sl$Req
            ( (s1 (set sl$Req))
              (s2 (set sl$Req)) )
            (set sl$Req)
            (intersect s1 ( (_ map not) s2 )))
(define-fun set-diff@Open@@pfun@@Int@@sl$G@Close
            ( (s1 (set (pfun Int sl$G)))
              (s2 (set (pfun Int sl$G))) )
            (set (pfun Int sl$G))
            (intersect s1 ( (_ map not) s2 )))
(define-fun st-subset@@Int
            ( (s1 (set Int))
              (s2 (set Int)) )
            Bool
            (and (subset s1 s2) (not (= s1 s2))))
(define-fun st-subset@@sl$G
            ( (s1 (set sl$G))
              (s2 (set sl$G)) )
            Bool
            (and (subset s1 s2) (not (= s1 s2))))
(define-fun st-subset@@sl$Req
            ( (s1 (set sl$Req))
              (s2 (set sl$Req)) )
            Bool
            (and (subset s1 s2) (not (= s1 s2))))
(define-fun st-subset@Open@@pfun@@Int@@sl$G@Close
            ( (s1 (set (pfun Int sl$G)))
              (s2 (set (pfun Int sl$G))) )
            Bool
            (and (subset s1 s2) (not (= s1 s2))))
(define-fun sl$G () (set sl$G) ( (as const (set sl$G)) true ))
(define-fun sl$Req
            ()
            (set sl$Req)
            ( (as const (set sl$Req))
              true ))
(assert (forall ( (r (set Int)) )
                (! (=> (finite@@Int r) (<= 0 (card@@Int r)))
                   :pattern
                   ( (<= 0 (card@@Int r)) ))))
(assert (forall ( (r (set (pfun Int sl$G))) )
                (! (=> (finite@Open@@pfun@@Int@@sl$G@Close r)
                       (<= 0 (card@Open@@pfun@@Int@@sl$G@Close r)))
                   :pattern
                   ( (<= 0 (card@Open@@pfun@@Int@@sl$G@Close r)) ))))
(assert (forall ( (r (set sl$G)) )
                (! (=> (finite@@sl$G r) (<= 0 (card@@sl$G r)))
                   :pattern
                   ( (<= 0 (card@@sl$G r)) ))))
(assert (forall ( (r (set sl$Req)) )
                (! (=> (finite@@sl$Req r) (<= 0 (card@@sl$Req r)))
                   :pattern
                   ( (<= 0 (card@@sl$Req r)) ))))
(assert (forall ( (r (set Int)) )
                (! (= (= (card@@Int r) 0) (= r empty-set@@Int))
                   :pattern
                   ( (card@@Int r) ))))
(assert (forall ( (r (set (pfun Int sl$G))) )
                (! (= (= (card@Open@@pfun@@Int@@sl$G@Close r) 0)
                      (= r empty-set@Open@@pfun@@Int@@sl$G@Close))
                   :pattern
                   ( (card@Open@@pfun@@Int@@sl$G@Close r) ))))
(assert (forall ( (r (set sl$G)) )
                (! (= (= (card@@sl$G r) 0) (= r empty-set@@sl$G))
                   :pattern
                   ( (card@@sl$G r) ))))
(assert (forall ( (r (set sl$Req)) )
                (! (= (= (card@@sl$Req r) 0) (= r empty-set@@sl$Req))
                   :pattern
                   ( (card@@sl$Req r) ))))
(assert (forall ( (x Int) )
                (! (= (card@@Int (mk-set@@Int x)) 1)
                   :pattern
                   ( (card@@Int (mk-set@@Int x)) ))))
(assert (forall ( (x (pfun Int sl$G)) )
                (! (= (card@Open@@pfun@@Int@@sl$G@Close (mk-set@Open@@pfun@@Int@@sl$G@Close x))
                      1)
                   :pattern
                   ( (card@Open@@pfun@@Int@@sl$G@Close (mk-set@Open@@pfun@@Int@@sl$G@Close x)) ))))
(assert (forall ( (x sl$Req) )
                (! (= (card@@sl$Req (mk-set@@sl$Req x)) 1)
                   :pattern
                   ( (card@@sl$Req (mk-set@@sl$Req x)) ))))
(assert (forall ( (r (set Int)) )
                (! (= (= (card@@Int r) 1)
                      (exists ( (x Int) ) (and true (= r (mk-set@@Int x)))))
                   :pattern
                   ( (card@@Int r) ))))
(assert (forall ( (r (set (pfun Int sl$G))) )
                (! (= (= (card@Open@@pfun@@Int@@sl$G@Close r) 1)
                      (exists ( (x (pfun Int sl$G)) )
                              (and true (= r (mk-set@Open@@pfun@@Int@@sl$G@Close x)))))
                   :pattern
                   ( (card@Open@@pfun@@Int@@sl$G@Close r) ))))
(assert (forall ( (r (set sl$Req)) )
                (! (= (= (card@@sl$Req r) 1)
                      (exists ( (x sl$Req) ) (and true (= r (mk-set@@sl$Req x)))))
                   :pattern
                   ( (card@@sl$Req r) ))))
(assert (forall ( (r (set Int))
                  (r0 (set Int)) )
                (! (=> (= (intersect r r0) empty-set@@Int)
                       (= (card@@Int (union r r0))
                          (+ (card@@Int r) (card@@Int r0))))
                   :pattern
                   ( (card@@Int (union r r0)) ))))
(assert (forall ( (r (set (pfun Int sl$G)))
                  (r0 (set (pfun Int sl$G))) )
                (! (=> (= (intersect r r0)
                          empty-set@Open@@pfun@@Int@@sl$G@Close)
                       (= (card@Open@@pfun@@Int@@sl$G@Close (union r r0))
                          (+ (card@Open@@pfun@@Int@@sl$G@Close r)
                             (card@Open@@pfun@@Int@@sl$G@Close r0))))
                   :pattern
                   ( (card@Open@@pfun@@Int@@sl$G@Close (union r r0)) ))))
(assert (forall ( (r (set sl$G))
                  (r0 (set sl$G)) )
                (! (=> (= (intersect r r0) empty-set@@sl$G)
                       (= (card@@sl$G (union r r0))
                          (+ (card@@sl$G r) (card@@sl$G r0))))
                   :pattern
                   ( (card@@sl$G (union r r0)) ))))
(assert (forall ( (r (set sl$Req))
                  (r0 (set sl$Req)) )
                (! (=> (= (intersect r r0) empty-set@@sl$Req)
                       (= (card@@sl$Req (union r r0))
                          (+ (card@@sl$Req r) (card@@sl$Req r0))))
                   :pattern
                   ( (card@@sl$Req (union r r0)) ))))
(assert (= (dom@@Int@@sl$G empty-fun@@Int@@sl$G)
           empty-set@@Int))
(assert (forall ( (f1 (pfun Int sl$G)) )
                (! (= (ovl@@Int@@sl$G f1 empty-fun@@Int@@sl$G) f1)
                   :pattern
                   ( (ovl@@Int@@sl$G f1 empty-fun@@Int@@sl$G) ))))
(assert (forall ( (f1 (pfun Int sl$G)) )
                (! (= (ovl@@Int@@sl$G empty-fun@@Int@@sl$G f1) f1)
                   :pattern
                   ( (ovl@@Int@@sl$G empty-fun@@Int@@sl$G f1) ))))
(assert (forall ( (s2 (set sl$G)) )
                (! (elem@Open@@pfun@@Int@@sl$G@Close empty-fun@@Int@@sl$G
                                                     (tfun@@Int@@sl$G empty-set@@Int s2))
                   :pattern
                   ( (elem@Open@@pfun@@Int@@sl$G@Close empty-fun@@Int@@sl$G
                                                       (tfun@@Int@@sl$G empty-set@@Int s2)) ))))
(assert (forall ( (f1 (pfun Int sl$G))
                  (f2 (pfun Int sl$G)) )
                (! (= (dom@@Int@@sl$G (ovl@@Int@@sl$G f1 f2))
                      (union (dom@@Int@@sl$G f1) (dom@@Int@@sl$G f2)))
                   :pattern
                   ( (dom@@Int@@sl$G (ovl@@Int@@sl$G f1 f2)) ))))
(assert (forall ( (f1 (pfun Int sl$G))
                  (s1 (set Int)) )
                (! (= (dom@@Int@@sl$G (dom-rest@@Int@@sl$G s1 f1))
                      (intersect s1 (dom@@Int@@sl$G f1)))
                   :pattern
                   ( (dom@@Int@@sl$G (dom-rest@@Int@@sl$G s1 f1)) ))))
(assert (forall ( (f1 (pfun Int sl$G))
                  (s1 (set Int)) )
                (! (= (dom@@Int@@sl$G (dom-subt@@Int@@sl$G s1 f1))
                      (set-diff@@Int (dom@@Int@@sl$G f1) s1))
                   :pattern
                   ( (dom@@Int@@sl$G (dom-subt@@Int@@sl$G s1 f1)) ))))
(assert (= (ran@@Int@@sl$G empty-fun@@Int@@sl$G)
           empty-set@@sl$G))
(assert (forall ( (f1 (pfun Int sl$G))
                  (s1 (set Int))
                  (s2 (set sl$G)) )
                (! (= (elem@Open@@pfun@@Int@@sl$G@Close f1 (tfun@@Int@@sl$G s1 s2))
                      (and (= s1 (dom@@Int@@sl$G f1))
                           (subset (ran@@Int@@sl$G f1) s2)))
                   :pattern
                   ( (elem@Open@@pfun@@Int@@sl$G@Close f1 (tfun@@Int@@sl$G s1 s2)) ))))
(assert (forall ( (f1 (pfun Int sl$G))
                  (s1 (set Int))
                  (s2 (set sl$G)) )
                (! (= (elem@Open@@pfun@@Int@@sl$G@Close f1 (pfun@@Int@@sl$G s1 s2))
                      (and (subset (dom@@Int@@sl$G f1) s1)
                           (subset (ran@@Int@@sl$G f1) s2)))
                   :pattern
                   ( (elem@Open@@pfun@@Int@@sl$G@Close f1 (pfun@@Int@@sl$G s1 s2)) ))))
(assert (injective@@Int@@sl$G empty-fun@@Int@@sl$G))
(assert (forall ( (x Int)
                  (y Int) )
                (! (= (elem@@Int x (mk-set@@Int y)) (= x y))
                   :pattern
                   ( (elem@@Int x (mk-set@@Int y)) ))))
(assert (forall ( (x (pfun Int sl$G))
                  (y (pfun Int sl$G)) )
                (! (= (elem@Open@@pfun@@Int@@sl$G@Close x (mk-set@Open@@pfun@@Int@@sl$G@Close y))
                      (= x y))
                   :pattern
                   ( (elem@Open@@pfun@@Int@@sl$G@Close x (mk-set@Open@@pfun@@Int@@sl$G@Close y)) ))))
(assert (forall ( (x sl$Req)
                  (y sl$Req) )
                (! (= (elem@@sl$Req x (mk-set@@sl$Req y)) (= x y))
                   :pattern
                   ( (elem@@sl$Req x (mk-set@@sl$Req y)) ))))
(assert (forall ( (s1 (set Int))
                  (s2 (set Int)) )
                (! (=> (finite@@Int s1)
                       (finite@@Int (set-diff@@Int s1 s2)))
                   :pattern
                   ( (finite@@Int (set-diff@@Int s1 s2)) ))))
(assert (forall ( (s1 (set (pfun Int sl$G)))
                  (s2 (set (pfun Int sl$G))) )
                (! (=> (finite@Open@@pfun@@Int@@sl$G@Close s1)
                       (finite@Open@@pfun@@Int@@sl$G@Close (set-diff@Open@@pfun@@Int@@sl$G@Close s1 s2)))
                   :pattern
                   ( (finite@Open@@pfun@@Int@@sl$G@Close (set-diff@Open@@pfun@@Int@@sl$G@Close s1 s2)) ))))
(assert (forall ( (s1 (set sl$G))
                  (s2 (set sl$G)) )
                (! (=> (finite@@sl$G s1)
                       (finite@@sl$G (set-diff@@sl$G s1 s2)))
                   :pattern
                   ( (finite@@sl$G (set-diff@@sl$G s1 s2)) ))))
(assert (forall ( (s1 (set sl$Req))
                  (s2 (set sl$Req)) )
                (! (=> (finite@@sl$Req s1)
                       (finite@@sl$Req (set-diff@@sl$Req s1 s2)))
                   :pattern
                   ( (finite@@sl$Req (set-diff@@sl$Req s1 s2)) ))))
(assert (forall ( (s1 (set Int))
                  (s2 (set Int)) )
                (! (=> (and (finite@@Int s1) (finite@@Int s2))
                       (finite@@Int (union s1 s2)))
                   :pattern
                   ( (finite@@Int (union s1 s2)) ))))
(assert (forall ( (s1 (set (pfun Int sl$G)))
                  (s2 (set (pfun Int sl$G))) )
                (! (=> (and (finite@Open@@pfun@@Int@@sl$G@Close s1)
                            (finite@Open@@pfun@@Int@@sl$G@Close s2))
                       (finite@Open@@pfun@@Int@@sl$G@Close (union s1 s2)))
                   :pattern
                   ( (finite@Open@@pfun@@Int@@sl$G@Close (union s1 s2)) ))))
(assert (forall ( (s1 (set sl$G))
                  (s2 (set sl$G)) )
                (! (=> (and (finite@@sl$G s1) (finite@@sl$G s2))
                       (finite@@sl$G (union s1 s2)))
                   :pattern
                   ( (finite@@sl$G (union s1 s2)) ))))
(assert (forall ( (s1 (set sl$Req))
                  (s2 (set sl$Req)) )
                (! (=> (and (finite@@sl$Req s1) (finite@@sl$Req s2))
                       (finite@@sl$Req (union s1 s2)))
                   :pattern
                   ( (finite@@sl$Req (union s1 s2)) ))))
(assert (forall ( (s1 (set Int))
                  (s2 (set Int)) )
                (! (=> (and (finite@@Int s2) (not (finite@@Int s1)))
                       (not (finite@@Int (set-diff@@Int s1 s2))))
                   :pattern
                   ( (finite@@Int (set-diff@@Int s1 s2)) ))))
(assert (forall ( (s1 (set (pfun Int sl$G)))
                  (s2 (set (pfun Int sl$G))) )
                (! (=> (and (finite@Open@@pfun@@Int@@sl$G@Close s2)
                            (not (finite@Open@@pfun@@Int@@sl$G@Close s1)))
                       (not (finite@Open@@pfun@@Int@@sl$G@Close (set-diff@Open@@pfun@@Int@@sl$G@Close s1 s2))))
                   :pattern
                   ( (finite@Open@@pfun@@Int@@sl$G@Close (set-diff@Open@@pfun@@Int@@sl$G@Close s1 s2)) ))))
(assert (forall ( (s1 (set sl$G))
                  (s2 (set sl$G)) )
                (! (=> (and (finite@@sl$G s2) (not (finite@@sl$G s1)))
                       (not (finite@@sl$G (set-diff@@sl$G s1 s2))))
                   :pattern
                   ( (finite@@sl$G (set-diff@@sl$G s1 s2)) ))))
(assert (forall ( (s1 (set sl$Req))
                  (s2 (set sl$Req)) )
                (! (=> (and (finite@@sl$Req s2) (not (finite@@sl$Req s1)))
                       (not (finite@@sl$Req (set-diff@@sl$Req s1 s2))))
                   :pattern
                   ( (finite@@sl$Req (set-diff@@sl$Req s1 s2)) ))))
(assert (forall ( (x Int) )
                (! (finite@@Int (mk-set@@Int x))
                   :pattern
                   ( (finite@@Int (mk-set@@Int x)) ))))
(assert (forall ( (x (pfun Int sl$G)) )
                (! (finite@Open@@pfun@@Int@@sl$G@Close (mk-set@Open@@pfun@@Int@@sl$G@Close x))
                   :pattern
                   ( (finite@Open@@pfun@@Int@@sl$G@Close (mk-set@Open@@pfun@@Int@@sl$G@Close x)) ))))
(assert (forall ( (x sl$Req) )
                (! (finite@@sl$Req (mk-set@@sl$Req x))
                   :pattern
                   ( (finite@@sl$Req (mk-set@@sl$Req x)) ))))
(assert (finite@@Int empty-set@@Int))
(assert (finite@Open@@pfun@@Int@@sl$G@Close empty-set@Open@@pfun@@Int@@sl$G@Close))
(assert (finite@@sl$G empty-set@@sl$G))
(assert (finite@@sl$Req empty-set@@sl$Req))
(assert (forall ( (x Int)
                  (m Int)
                  (n Int) )
                (! (= (elem@@Int x (interval m n))
                      (and (<= m x) (<= x n)))
                   :pattern
                   ( (elem@@Int x (interval m n)) ))))
(assert (forall ( (x Int)
                  (m Int)
                  (n Int) )
                (! (= (elem@@Int x (intervalR m n))
                      (and (<= m x) (< x n)))
                   :pattern
                   ( (elem@@Int x (intervalR m n)) ))))
(assert (forall ( (m Int)
                  (n Int) )
                (! (=> (<= m n)
                       (= (union (intervalR m n) (mk-set@@Int n))
                          (intervalR m (+ n 1))))
                   :pattern
                   ( (union (intervalR m n) (mk-set@@Int n)) ))))
(assert (forall ( (m Int)
                  (n Int) )
                (! (=> (<= m n)
                       (= (union (intervalL m n) (mk-set@@Int (+ n 1)))
                          (intervalL m (+ n 1))))
                   :pattern
                   ( (union (intervalL m n) (mk-set@@Int (+ n 1))) ))))
(assert (forall ( (m Int)
                  (n Int) )
                (! (=> (<= m n)
                       (= (union (mk-set@@Int (- m 1)) (intervalR m n))
                          (intervalR (- m 1) n)))
                   :pattern
                   ( (union (mk-set@@Int (- m 1)) (intervalR m n)) ))))
(assert (forall ( (m Int)
                  (n Int) )
                (! (=> (<= m n)
                       (= (union (mk-set@@Int m) (intervalL m n))
                          (intervalL (- m 1) n)))
                   :pattern
                   ( (union (mk-set@@Int m) (intervalL m n)) ))))
(assert (forall ( (x Int)
                  (y Int)
                  (z Int) )
                (! (= (between x y z) (and (<= x y) (<= y z)))
                   :pattern
                   ( (between x y z) ))))
(assert (forall ( (x Int)
                  (y Int)
                  (z Int) )
                (! (= (betweenR x y z) (and (<= x y) (< y z)))
                   :pattern
                   ( (betweenR x y z) ))))
(assert (forall ( (x Int)
                  (y Int)
                  (z Int) )
                (! (= (betweenL x y z) (and (< x y) (<= y z)))
                   :pattern
                   ( (betweenL x y z) ))))
(assert (forall ( (x Int)
                  (y Int)
                  (z Int) )
                (! (= (betweenLR x y z) (and (< x y) (< y z)))
                   :pattern
                   ( (betweenLR x y z) ))))
(assert (forall ( (x Int)
                  (m Int)
                  (n Int) )
                (! (= (elem@@Int x (intervalL m n))
                      (and (< m x) (<= x n)))
                   :pattern
                   ( (elem@@Int x (intervalL m n)) ))))
(assert (forall ( (x Int)
                  (m Int)
                  (n Int) )
                (! (= (elem@@Int x (intervalL m n))
                      (and (< m x) (<= x n)))
                   :pattern
                   ( (elem@@Int x (intervalL m n)) ))))
(assert (forall ( (m Int) )
                (! (= (intervalR m m) empty-set@@Int)
                   :pattern
                   ( (intervalR m m) ))))
(assert (forall ( (m Int) )
                (! (= (intervalL m m) empty-set@@Int)
                   :pattern
                   ( (intervalL m m) ))))
(assert (forall ( (m Int) )
                (! (= (intervalR m (+ m 1)) (mk-set@@Int m))
                   :pattern
                   ( (intervalR m (+ m 1)) ))))
(assert (forall ( (m Int) )
                (! (= (intervalL (- m 1) m) (mk-set@@Int m))
                   :pattern
                   ( (intervalL (- m 1) m) ))))
(assert (forall ( (m Int)
                  (n Int)
                  (p Int) )
                (! (=> (and (<= m n) (<= n p))
                       (= (union (intervalR m n) (intervalR n p))
                          (intervalR m p)))
                   :pattern
                   ( (union (intervalR m n) (intervalR n p)) ))))
(assert (forall ( (m Int)
                  (n Int)
                  (p Int) )
                (! (=> (and (<= m n) (<= n p))
                       (= (union (intervalL m n) (intervalL n p))
                          (intervalL m p)))
                   :pattern
                   ( (union (intervalL m n) (intervalL n p)) ))))
(assert (elem@@sl$Req r ppL))
; m0:sch0
(assert (elem@@sl$Req r ppL))
; m1:inv0
(assert (elem@Open@@pfun@@Int@@sl$G@Close qe (tfun@@Int@@sl$G (intervalR p q) sl$G)))
; m1:inv1
(assert (<= p q))
(assert (not (= (or (= p q) (not (= p q))) true)))
(check-sat-using (or-else (then qe smt)
                          (then simplify smt)
                          (then skip smt)
                          (then (using-params simplify :expand-power true) smt)))
; m1/resp:pop:left/F_SCH/replace/eqv
