  o  m0/INIT/INV/m0:inv0
  o  m0/INIT/INV/m0:inv1
  o  m0/m0:pop:left/FIS/p@prime
  o  m0/m0:pop:left/FIS/res@prime
  o  m0/m0:pop:left/INV/m0:inv0
  o  m0/m0:pop:left/INV/m0:inv1
  o  m0/m0:pop:left/WD/ACT/m0:act3
  o  m0/m0:pop:right/FIS/q@prime
  o  m0/m0:pop:right/FIS/res@prime
  o  m0/m0:pop:right/INV/m0:inv0
  o  m0/m0:pop:right/INV/m0:inv1
  o  m0/m0:pop:right/WD/ACT/m0:act3
  o  m0/m0:push:left/INV/m0:inv0
  o  m0/m0:push:left/INV/m0:inv1
  o  m0/m0:push:right/INV/m0:inv0
  o  m0/m0:push:right/INV/m0:inv1
passed 16 / 16
