  o  m1/INIT/INV/m1:inv0
  o  m1/INIT/INV/m1:inv1
  o  m1/INIT/INV/m1:inv2
  o  m1/INIT/INV/m1:inv3
  o  m1/INV/WD
  o  m1/LIVE/m1:prog2/ensure/TR/choose/EN
  o  m1/LIVE/m1:prog2/ensure/TR/choose/NEG
  o  m1/LIVE/m1:prog4/ensure/SAF/WD/lhs
  o  m1/LIVE/m1:prog4/ensure/TR/WD
  o  m1/LIVE/m1:prog4/ensure/TR/parse/EN
  o  m1/LIVE/m1:prog4/ensure/TR/parse/NEG
  o  m1/LIVE/m1:prog5/ensure/SAF/WD/lhs
  o  m1/LIVE/m1:prog5/ensure/TR/WD
  o  m1/LIVE/m1:prog5/ensure/TR/fail/EN
  o  m1/LIVE/m1:prog5/ensure/TR/fail/NEG
  o  m1/choose/INV/m1:inv0
  o  m1/choose/INV/m1:inv1
  o  m1/choose/INV/m1:inv2
  o  m1/choose/INV/m1:inv3
  o  m1/choose/SAF/LIVE/m1:prog2/ensure
  o  m1/choose/SAF/LIVE/m1:prog4/ensure
  o  m1/choose/SAF/LIVE/m1:prog5/ensure
  o  m1/choose/SCH
  o  m1/choose/SCH/vv
  o  m1/fail/INV/m1:inv0
  o  m1/fail/INV/m1:inv1
  o  m1/fail/INV/m1:inv2
  o  m1/fail/INV/m1:inv3
  o  m1/fail/SAF/LIVE/m1:prog2/ensure
  o  m1/fail/SAF/LIVE/m1:prog4/ensure
  o  m1/fail/SAF/LIVE/m1:prog5/ensure
  o  m1/fail/WD/C_SCH
  o  m1/input/INV/m1:inv0
  o  m1/input/INV/m1:inv1
  o  m1/input/INV/m1:inv2
  o  m1/input/INV/m1:inv3
  o  m1/input/SAF/LIVE/m1:prog2/ensure
  o  m1/input/SAF/LIVE/m1:prog4/ensure
  o  m1/input/SAF/LIVE/m1:prog5/ensure
  o  m1/m1:prog0/LIVE/trading/lhs
  o  m1/m1:prog0/LIVE/trading/rhs
  o  m1/m1:prog1/LIVE/transitivity/lhs
  o  m1/m1:prog1/LIVE/transitivity/mhs/0/1
  o  m1/m1:prog1/LIVE/transitivity/rhs
  o  m1/m1:prog3/LIVE/disjunction/lhs
  o  m1/m1:prog3/LIVE/disjunction/rhs
  o  m1/m1:prog4/PROG/WD/lhs
  o  m1/m1:prog5/PROG/WD/lhs
  o  m1/parse/INV/m1:inv0
  o  m1/parse/INV/m1:inv1
  o  m1/parse/INV/m1:inv2
  o  m1/parse/INV/m1:inv3
  o  m1/parse/SAF/LIVE/m1:prog2/ensure
  o  m1/parse/SAF/LIVE/m1:prog4/ensure
  o  m1/parse/SAF/LIVE/m1:prog5/ensure
  o  m1/parse/WD/ACT/m1:act0
  o  m1/parse/WD/C_SCH
passed 57 / 57
