-- Initial literate-unitb-docs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                literate-unitb-docs
version:             0.1.0.0
synopsis:            Generating documentation and listings for Unit-B models
-- description:         
homepage:            unitb.github.io
license:             MIT
license-file:        LICENSE
author:              Simon Hudon
maintainer:          simon.hudon@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     
        Documentation.SummaryGen
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.10,
                       th-printf,
                       file-system-mockup,
                       filepath,
                       text,
                       containers,
                       control-invariants,
                       transformers,
                       mtl, lens,
                       data-default,
                       literate-unitb-verifier
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  QuasiQuotes, TemplateHaskell, GeneralizedNewtypeDeriving, FlexibleInstances, TypeSynonymInstances, MultiParamTypeClasses, RankNTypes
test-suite tests
   ghc-options: -W -fwarn-missing-signatures 
         -fwarn-incomplete-uni-patterns
         -fwarn-missing-methods
         -threaded  -fno-ignore-asserts
         -fwarn-tabs
         -j8
   default-extensions:  OverloadedStrings, QuasiQuotes
   -- type: exitcode-stdio-1.0
   main-is: test.hs
   build-depends:       base >=4.8 && <5,
                        literate-unitb-docs,
                        literate-unitb-verifier,
                        literate-unitb-logic,
                        literate-unitb-config,
                        lens, control-invariants,
                        containers,
                        map-syntax,
                        text,
                        file-system-mockup,
                        unitb-testing,
                        syntax-error,
                        optparse-applicative,
                        quickcheck-report,
                        process, timeit,
                        pretty-printable
   type: exitcode-stdio-1.0
   hs-source-dirs: suite
   default-language:    Haskell2010
   other-modules:
        Documentation.Test
        Language.UnitB.Parser.Tests.Puzzle
